# Automation-Testing-of-ECommerce-WebsiteUsingGradleSeleniumFramework

./: README.md  build.gradle  settings.gradle
allure-results/: 007c1ebf-a753-40e3-bc9d-35e823ba8e50-container.json  0c6d9515-e484-4662-8135-5c3d588f0041-result.json  1c3bb790-27a4-4296-a011-e7f563370f89-container.json  47706ec8-bf2c-46ea-b379-df853c8fbec6-result.json  55e3d1dc-3bb3-438e-96c9-185d1d593d3e-container.json  669cc250-db1e-49d4-b718-368665a5dac5-result.json  91bfe908-750a-4e22-a059-2506b6792953-result.json  b737ffb4-a691-47be-9616-08d78d9cfba8-container.json  bbae7ff6-2f52-44af-bd87-7522124b38a9-container.json  c2c02572-228e-474a-b961-16eca4cd7b2f-container.json  e33e236e-767c-4ba9-816e-80089d42ca7a-container.json  e907f590-d3d4-40ae-9ad6-2e4bb567abc9-container.json  fac6de32-02f0-432b-92f6-2d803e306af5-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/: ContactUsTest.java  RegisteredUserCheckoutProduct.java
